#Clerk Backend API Key 
CLERK_SECRET_KEY=sk_test_QNNLxEsbFNeK6HFxn3Ntim146WITMPFsSuZfjTtsVH

#Clerk Public Key used to verify JWT tokens sent from frontend
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvydP4koAdeibJhunKGAC
y33xWQCK0Rp3O9Fo3DhHQPEJeP2X4LLyk+rnfL7NHYFGN7zkUYCCKDVl4WUNkaqX
KUnd77dtjnf4RAwt0PNDuVeICa7rlXDV6UlSKDv/9NuDgYzbhLdZHqFWdDf3Jzd8
th23Atj0sG3XuS78cOKAeQ+cDPQGaBlGLpypna8VzRm50SFelQUOcgmyLJNgBKHx
/vJZer8DreWkPTObLtCGMF3xJ7PEIvGvZ8Ngi5w0WG0lYWTEmLiHkwhcHiJ5DMDd
q39evoi4ViPMXDzzCuQEheeI0h1lEJSAIaL4vXrL/9KVWAKG/pPOfFjpm3uoopT/
fQIDAQAB
-----END PUBLIC KEY-----" 
